# kafkaTutorial

./: README.md
01kafka/: pom.xml
01kafka/src/main/java/com/codeprep/consumer/demo/: ConsumerAssignSeekDemo.java  ConsumerDemo.java  ConsumerDemoWithThread.java  ConsumerGroupsDemo.java
01kafka/src/main/java/com/codeprep/producer/demo/: DemoProducer.java  DemoProducerWithCallback.java  DemoProducerWithCallbackAndKey.java
01kafka/src/main/resources/: app.properties
01kafka/src/test/java/com/codeprep/producer/test/: TestProducer.java
kafka-elasticsearch-consumer/: pom.xml
kafka-elasticsearch-consumer/src/main/java/com/codeprep/kafka/consumer/: KafkaElasticSearchConsumer.java  Tweet.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/com/codeprep/twitter/producer/: TwitterProducer.java
kafka-twitter-producer/src/main/resources/: application.properties
kafka-twitter-producer/src/test/java/com/codeprep/kafka/test/: TestProducer.java
kafka-twitter-producer/src/test/resources/: test.properties
